{
  "name": "tmux-agent",
  "version": "0.43.0",
  "description": "tmux wrappers, a skill and a Claude Code function-hook mod for running Claude Code, Codex, Cursor, agy or grok CLI workers as supervised tmux teammates: dispatch from an MCP tool, the /workers panel, and a collector that wakes the session when a worker finishes or fails to launch. The skills also install via npx skills for other CLIs.",
  "author": {
    "name": "PaulYeh",
    "url": "https://github.com/ohyeh"
  },
  "homepage": "https://github.com/ohyeh/tmux-agent-tools#readme",
  "repository": "https://github.com/ohyeh/tmux-agent-tools",
  "keywords": [
    "tmux",
    "claude-code",
    "codex",
    "agent",
    "orchestration",
    "multi-agent",
    "session",
    "supervision"
  ],
  "skills": "./skills/",
  "displayName": "tmux Agent Tools",
  "license": "MIT",
  "types": "./types/index.d.ts"
}
