{
  "name": "tmux-agent-tools",
  "version": "0.44.2",
  "description": "tmux wrappers, skills and a Bash dispatch gate for running Claude Code, Codex, Cursor, agy or grok CLI workers as supervised tmux sessions: delegation gate, start/resume, send, wait, capture, status/doctor/setup, result files, approval gates, pair/team orchestration. The Claude Code function-hook mod is the separate tmux-agent plugin.",
  "author": {
    "name": "PaulYeh",
    "url": "https://github.com/ohyeh"
  },
  "homepage": "https://github.com/ohyeh/tmux-agent-tools#readme",
  "repository": "https://github.com/ohyeh/tmux-agent-tools",
  "keywords": [
    "tmux",
    "claude-code",
    "codex",
    "agent",
    "orchestration",
    "multi-agent",
    "session",
    "supervision"
  ],
  "skills": "./skills/",
  "displayName": "tmux Agent Tools",
  "license": "MIT"
}
